<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.justjdupuis.summonpro.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_VehicleList"
            app:destination="@id/VehicleListFragment" />

        <action
            android:id="@+id/action_WelcomeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/VehicleListFragment"
        android:name="com.justjdupuis.summonpro.VehicleListFragment"
        android:label="Select Vehicle"
        tools:layout="@layout/fragment_vehicle">

        <action
            android:id="@+id/action_VehicleListFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.justjdupuis.summonpro.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_VehicleListFragment"
            app:destination="@id/VehicleListFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.justjdupuis.summonpro.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.justjdupuis.summonpro.SettingsFragment"
        android:label="Settings"/>
</navigation>
